@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    display: grid;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}


/* body*/

nav {
	margin: 0 auto 2rem;
	max-width: auto;
    border: 2px solid #333;
    padding: 1rem;
    border-radius: 8px;
    background-color: #333;
    margin: auto;


}

h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-left: 20px;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 1.5rem;

}

nav ul {
  list-style: none;   /* removes bullets */
  margin-bottom: 1rem;          /* removes default margin */
  padding-bottom: 1rem;
  padding-top: 1rem;         /* removes default padding */
  display: flex;      /* makes them sit in a row */
  gap: 1rem;          /* space between links */
}

nav ul li a {
  text-decoration: none; /* removes underline */
  color: white;          /* change to match my theme */
  font-weight: bold;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

header {
    background-color: rgb(46, 77, 120);
    color: white;
    text-align: center;
    padding: 20px;
}

footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(46, 77, 120);
  color: white;
  text-align: center;
  margin-top: 115px;
  padding: 10px;
}


nav ul {
    display:flex;
}

/* Main Page Layout */

main {
    flex: 1;
    display: grid;
}

.container {
    font-family: 'Roboto', sans-serif;
    display: grid;
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    background-color: whitesmoke;
    grid-template-columns: repeat(12, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;

}



.about-section, .web-links{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 3px solid #bfbdbd;
    padding: 1px;
    font-size: 30px;
    text-align: center;
    
}

.web-links, ul{
    list-style: none;
}

.about-section{
    grid-area: 1 / 1 / 2 / 3;
}

.about-grid, .location-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}


.about-grid img, .location-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.about-grid, .about-description {
    text-align: left;
}

.location-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    
}

.location-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 0px;
}

.location-grid img {
    order: -1;
    position: relative;
    left: 20px;
    width: 70%;
    height: auto;
}

.location-grid, .location-description{
    text-align: left;
}

.second-header{
    font-size: 1.5rem;
    border: rgb(46, 77, 120);
    background-color: rgb(46, 77, 120);
    border-bottom: 2px solid wheat;
}

.web{
    font-size: 1.5rem;
    border: rgb(46, 77, 120);
    background-color: rgb(46, 77, 120);
    border-bottom: 1px solid wheat;
}

.web-list {
    display: block;
    text-decoration: none;
    color: black;
    margin: 5px;
    position: relative;
}


.web-list {
  text-align: left;
  padding: 70px;
  content: "â€¢";
  color: black;
  margin-right: 5px;
  position: relative;
}

